.hero {
    display: grid;
    background-image: url("../../assets/photo.png");
    /* width: 100vw; */
    max-width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position-x: 0;
    background-repeat: no-repeat;
    background-color: #f8f8f8;
    position: relative;
    grid-template-rows: auto 1fr auto;
    justify-items: center;
    gap: 20px;
    padding-bottom: 30px;
}

.hero__button {
    text-transform: uppercase;
    border: 2px solid #575153;
    color: #575153;
    background-color: #f8f8f8;
    padding: 10px 25px;
    text-decoration: none;
    font-weight: 500;
}

.main-title {
    font-size: 5rem;
    color: #575153;
    font-weight: 700;
    letter-spacing: 30px;
}

.hero__header__list {
    display: grid;
    list-style: none;
    justify-items: center;
    max-width: 90vw;
    margin: auto;
}

.list__item {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: 400;
    padding: 10px;
}

.text-logo {
    font-size: 2rem;
}

@media (min-width: 1024px) {
    .hero {
        background-position-x: 20%;
        min-height: 90vh;
        background-size: contain;
        grid-template-rows: 1fr;
        gap: 0;
        padding-bottom: 0;
        justify-items: stretch;
    }
    .main-title {
        max-width: 100%;
        font-size: 30rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        letter-spacing: 200px;
    }
    .hero__header__list {
        grid-template-columns: 1fr repeat(6, auto);
        text-align: left;
        justify-items: stretch;
    }
    .hero__button {
        position: absolute;
        bottom: 14%;
        right: 25%;
    }
}