.UsefullLinks {
    margin: 50px auto 0 auto;
    background-color: #f8f8f8;
    width: 100%;
}

.UsefullLinks-grid {
    margin: auto;
    padding: 50px 0;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: left;
}

.UsefullLinks__subtitle {
    color: #383535;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.UsefullLinks__list {
    list-style: none;
}

.UsefullLinks__item {
    padding: 5px 0;
}

.UsefullLinks__link,
.UsefullLinks__text {
    text-decoration: none;
    color: #616161;
    font-size: 0.9rem;
}

.banner-section {
    margin-top: 50px;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
}

.banner {
    color: #fff;
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 150px;
}

.banner--dark {
    background-color: #333;
}

.banner--light {
    background-color: #00c8c8;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    gap: 30px;
    align-items: center;
}

.banner__link {
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    transition: transform 0.2s linear;
}

.banner__link:hover {
    transform: scale(1.2);
}

.banner__subtitle {
    font-weight: 400;
}