.Background {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.ModalWrapper {
    width: 90vw;
    margin: auto;
    /* height: 500px; */
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
    background: #fff;
    color: #000;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr auto;
    position: relative;
    z-index: 10;
    border-radius: 10px;
    gap: 10px;
    overflow: hidden;
}

.ModalImg {
    width: 100%;
    height: 100%;
    background: #000;
}

.ModalContent {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.8;
    color: #141414;
}

.ModalContent p {
    margin-bottom: 1rem;
}

.ModalContent button {
    padding: 10px 24px;
    background: #141414;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.ModalContent button:hover {
    background-color: #00c8c8;
}

.CloseModalButton {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 32px;
    height: 32px;
    padding: 0;
    z-index: 10;
}

.Description {
    background-color: #fff;
    color: #666;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.Description__title {
    color: #444;
    font-weight: bold;
}

@media screen and (min-width: 1024px) {
    .ModalWrapper {
        width: 800px;
    }
}